# Local setup for server
PORT=4000
DATABASE=superhomess
HOST=localhost
USER=root
PASSWORD=""
JWT_SECRET="superhomess"

# Email
EMAIL_USER=aditya.satel@gmail.com
EMAIL_PASS=xhynenhtclulwmkb

# Cloudinary
CLOUD_NAME=bazeercloud
API_KEY=869273418911881
SECRET_KEY=xm9spPQFO4q5HxkYyk5xEzT6KF4
